worker_processes  auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_min_length 1000;

    # WebSocketのプロキシ設定
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # WebSocketのエンドポイント（例: /ws）
        location /ws/ {
            proxy_pass http://websocket-server:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Brotli圧縮されたファイルにContent-Encodingヘッダーを追加
        location ~ \.br$ {
            add_header Content-Encoding br;
            add_header Vary Accept-Encoding;

            if ($request_uri ~* \.wasm\.br$) {
                add_header Content-Type application/wasm;
            }
            root /usr/share/nginx/html;
        }

        # gzip圧縮されたファイルにContent-Encodingヘッダーを追加
        location ~ \.gz$ {
            add_header Content-Encoding gzip;
            add_header Vary Accept-Encoding;
            root /usr/share/nginx/html;

            # gzファイルのContent-Typeを設定
            types { 
                application/javascript js;
                application/octet-stream wasm; # WASMファイルの場合
            }
        }

        # 追加: WASMファイルのContent-Typeを設定
        location ~ \.wasm.gz$ {
            add_header Content-Type application/wasm;
            root /usr/share/nginx/html;
        }
    }
}
